<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acesse de todas as paginas </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            height: auto;
            background-size: cover;
        }

        a{
            display: block;
            padding: 10px;
            text-align: center;
            margin-top: 0px;
            width: 100%;
            height: 70%;
            text-decoration: none;
            background-color: mediumseagreen;
            color: aliceblue;
            font-weight: bolder;
        }


    </style>
</head>
<body>
    <img src="imagens/miriam-tela-git.png" alt="GitHub">
    <a href="https://github.com/dev-miriambatista" target="_blank">ACESSE </a>
</body>
</html>

