<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acesse de todas as paginas </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            padding: 20px;
            text-align: center;
            margin-top: 0px;
            width: 100%;
            height: 100%;
            text-decoration: none;
            background-color: rgb(224, 15, 32);
            color: aliceblue;
            font-weight: bolder;
        }


    </style>
</head>
<body>
    <img src="imagens/miriam-tela-instagram.png" alt="Instagram">
    <a href="https://www.instagram.com/miriam__bat/" target="_blank">ACESSE </a>
</body>
</html>
